@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

CSS reset
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: "Roboto", sans-serif;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

svg path {
    fill: lightyellow; 
    stroke-width: 5px;
}

svg {
    stroke-width: 110px;
}
 
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    width: 100vw;
    height: 150vh;
    background-color: rgb(155, 156, 157);
}

.sidebar {
    background-color: rgb(4, 108, 97);
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: inline-grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    gap: 50px;
    align-content: start;
    padding-top: 10px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 10px;
}
 
.sidebar > div {
    color: lightyellow;
    font-weight: 800;
}

.sidebar img {
    display: inline;
    filter: invert(94%) sepia(3%) saturate(2471%) hue-rotate(17deg) brightness(115%) contrast(101%);
}

.sidebar li {
    list-style: none;
    font-size: 24px;
}

.sidebar ul {
    margin: 10px 0px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    padding-left: 10px;
}

.title ul {
    font-size: 28px;
    gap: 10px;
}

.header {
    background-color: rgb(192, 192, 145);
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.header > div {
    background-color: rgb(192, 192, 145);
}

.search {
    display: grid;
    grid-template-columns: 50px 1fr;

    align-items: center;
    justify-items: center;
}

.search-bar {
    justify-self: stretch;
    padding-right: 20px;
}

.search-bar input {
    width: 100%;
    border-radius: 15px;
    border: 1px rgba(0, 0, 0, 0.415) solid;
    text-indent: 10px;
}

.profile {
    display: grid;
    grid-template-columns: 50px 100px fit-content(200px);
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
}

.profile-name {
    font-size: 20px;
    font-weight: 600;
}

.greeting {
    display: grid;
    grid-template-columns: 100px fit-content(500px);
    grid-template-rows: 40px 60px;
    align-content: center;
    padding-left: 15px;
}

.greeting-avatar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.greeting-text-small, .greeting-text-big {
    font-weight: 600;
    padding-left: 15px;

}

.greeting-text-small {
    align-self: end;
}

.greeting-text-big {
    font-size: 28px;
}

.interact {
    display: grid;
    grid-template-columns: repeat(3, fit-content(100px));
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
}

.header-button button {
    background-color: #f15621;
    border: none;
    color: lightyellow;
    padding: 5px 24px;
    text-align: center;
    display: inline-block;
    border-radius: 15px;
}

.main-content-heading {
    font-weight: 600;
    font-size: 24px;
    padding-top: 20px;
    padding-left: 10px;
    padding-bottom: 10px;
}

.main-content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: fit-content(100px) 1fr;
    padding-top: 0px;
    padding-bottom: 50px;
    padding-left: 10px;
    padding-right: 5px;
    column-gap: 20px;
}

.content-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.card {
    background-color: lightyellow;
    border-left: solid #f15621 8px;
    border-radius: 8px;
    padding: 30px 20px;
    position: relative;
}

.card, .announcements, .trending, .header {
    box-shadow: 3px 5px 5px rgb(4, 108, 97);
}

.header {
    box-shadow: 3px 3px 5px rgb(4, 108, 97);
}

.card > .card-title {
    font-size: 18px;
    font-weight: 600;
}

.card > .card-buttons {
    position: absolute;
    right: 30px;
    bottom: 20px;
}

.card-buttons > img {
    display: inline;
    margin-left: 15px;
}

.side-cards {
    display: inline-grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    align-content: start;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 5px;
    padding-right: 20px;
}

.announcements, .trending {
    background-color: lightyellow;
    padding: 20px 20px;
    border-radius: 15px;
}

.announcements {
    padding: 40px 30px;
}

.side-cards-header {
    font-weight: 600;
    font-size: 20px;
}

.side-cards hr {
    margin: 12px 0px;
}

.side-cards .trending {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: repeat(4, 50px);
    row-gap: 20px;
    align-items: center;
}

.side-cards-name div:first-child {
    font-weight: 600;
}

.side-cards-name {
    padding: 10px 10px;
} 